:root {
  --primary-color: #9e2630;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

.top-line {
  width: 100%;
  height: 12px;
  background: var(--primary-color);
}

#wrapper {
  width: 1150px;
  margin: auto;
}

/* HEADER */

#wrapper #header {
  width: 100%;
  height: 100px;
}

#wrapper #header #logo {
  float: left;
}

#wrapper #header #menu {
  float: right;
}

.menu-links {
  list-style: none;
}

.menu-links li {
  float: left;
  line-height: 100px;
}

.menu-link {
  text-decoration: none;
  color: var(--primary-color);
  margin-right: 30px;
}

.active {
  font-weight: bold;
}

/* END HEADER */

/* SLIDER */

#wrapper #sliderFrame {
  width: 100%;
  height: 450px;
  margin-bottom: 20px;
}

#wrapper #sliderFrame img {
  border-radius: 5px;
}

/* END SLIDER */

/* CONTENT */

#wrapper #content {
  width: 100%;
  min-height: 600px;
  padding-bottom: 20px;
}

.content-header {
  background: var(--primary-color);
  font-size: 26px;
  padding: 10px 0px 10px 20px;
  font-weight: lighter;
  letter-spacing: 1px;
  border-radius: 5px;
  color: white;
  margin-bottom: 10px;
}

.section {
  width: 100%;
  margin-bottom: 30px;
  min-height: 190px;
}

.section p {
  line-height: 24px;
}

.col-20 {
  width: 20%;
  min-height: 190px;
  float: left;
}
.col-35 {
  width: 35%;
  min-height: 190px;
  float: left;
}
.col-65 {
  width: 65%;
  min-height: 190px;
  float: right;
}

.col-80 {
  float: right;
  width: 80%;
  min-height: 190px;
}

.read-more {
  margin-top: 3px;
  padding: 5px 15px;
  border: 1px solid gainsboro;
  border-radius: 3px;
  background: ghostwhite;
  cursor: pointer;
  color: gray;
}

.read-more:hover {
  border: 1px solid black;
  color: black;
}

/* SERVICES */

.service-item {
  width: 50%;
  min-height: 200px;
  float: left;
  overflow: hidden;
  padding: 10px 20px;
}

/* END SERVICES */

/* GALLERY */

.group-box {
  width: 1000px;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  list-style: none;
}

.box-item {
  text-align: center;
  width: 33%;
  padding: 20px;
  float: left;
  margin-left: 2px;
}

.box-item h3 {
  padding-top: 10px;
  text-align: center;
}

/* END GALLERY */

/* CONTACT */

.form {
  width: 50%;
  margin: 20px auto;
}

table {
  width: 100%;
}

tr {
  height: 40px;
}

.label {
  width: 30%;
}

.separator {
  width: 10%;
}

.form-input {
  width: 100%;
  height: 30px;
  padding: 3px 10px;
  font-size: 14px;
}

textarea {
  padding: 10px;
  margin: 10px 0px;
}

button {
  padding: 10px 15px;
  float: right;
  cursor: pointer;
}

/* END CONTACT */

/* END CONTENT */

/* FOOTER */

#footer {
  clear: both;
  width: 100%;
  height: 40px;
  background: var(--primary-color);
  color: white;
  line-height: 40px;
  text-align: center;
}

/* END FOOTER */
